<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gods Games Studio</title>
    <style>
      .fade-edges {
        mask-image: linear-gradient(
          to right,
          transparent,
          black 30%,
          black 70%,
          transparent
        );
        -webkit-mask-image: linear-gradient(
          to right,
          transparent,
          black 30%,
          black 70%,
          transparent
        );
      }
    </style>
    <!-- Importando o Tailwind CSS a partir de um CDN -->
    <link href="./src/css/output.css" rel="stylesheet" />
    <!-- Importando a fonte Poppins-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="w-full p-0 m-0">
    <script src="./src/js/script.js"></script>
  </body>
</html>
